<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
           .popup {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.4
                );
                display: none;
            }
            .popup-content {
                background-color: white;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 30%;
                font-weight: bolder;
            }
            .popup-content button {
                display: block;
                margin: 0 auto;
            }
            .show {
                display: block;
            }
        </style>
    </head>
    <body class="">
        <canvas id="myCanvas" width="1072" height="816">


        </canvas>
        <canvas id="buffer" width="32" height="32" style="visibility: visible"></canvas>
        <script src="perlin.js"></script>
        <script src="fish.js"></script>
        <script src="bubble.js"></script>
        <script src="sounds.js"></script>
        <script src="water.js"></script>
        <script src="gameEngine.js"></script>
        <script src="feed.js"></script>

        <script>
            window.onload = ()=>{
                let closePopup = document.getElementById("startGame");
                let myPopup = document.getElementById("popup-box");
                closePopup.addEventListener(
                    "click",
                    function () {
                        myPopup.classList.add("show");
                    }
                );
                closePopup.addEventListener(
                    "click",
                    function () {
                        myPopup.classList.remove(
                            "show"
                        );
                        var eng = new GameEngine();
                        eng.gameStart();
                    }
                );
                window.addEventListener(
                    "click",
                    function (event) {
                        if (event.target == myPopup) {
                            myPopup.classList.remove(
                                "show"
                            );
                            var eng = new GameEngine();
                            eng.gameStart();
                        }
                    }
                );
            }
        </script>
        
        <div id="popup-box" class="popup show">
            <div class=" popup-content ">
                <h1 style="color: green">
                    Blubby!
                </h1>
                <p>Click to start</p>
                <button type="button" id="startGame">
                    Start
                </button>
                <a href="#" style="
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            color: #fe0606;
                            font-size: 30px;
                            text-decoration: none;
                        ">&times;</a>
            </div>
        </div>
    </body>
</html>


